clear;
clc;
A=csvread('Ne Ns Nc M=5 N=5-10.csv');%simulation
B=csvread('Ns M=10 N=10-20.csv');%Analysis
%=============模擬結果===========
% s Ne
y1=A(:,1');
x=[5:1:10];
% a Ne
y2=[3.4868 4.2410 5.0268 5.8388 6.6724 7.5242 8.3914 9.2717 10.1633 11.0648 11.9747];

% s Ns
y3=A(:,2');
% a Ns
y4=B(:,1');

% s Nc
y5=A(:,3');
% a Nc
y6=[2.63901 2.51805 2.40329 2.29557 2.19501 2.10141 2.01439 1.93348 1.85822 1.78813 1.72277];


%============公式驗算===========





plot(x,y1,'diamond',x,y2,x,y3,'o',x,y4,x,y5,'*',x,y6);
xlabel('N'),ylabel('');
legend('S M=10 Ni','A M=10 Ni','S M=10 Ns','A M=10 Ns','S M=10 Nc','A M=10 Nc');
grid on